In [1]:
import pandas as pd

In [2]:
mau = [{'Ten': 'Quang',
'Viec': 'lam vuon',
'Suy Nghi': 'co'},
{'Ten': 'Linh',
'Viec': 'Nau an',
'Suy Nghi': 'check'},
{'Ten': 'Hibi',
'Viec': 'Den Truong',
'Suy Nghi': 'chua'}]
dat = pd.DataFrame(mau)
dat

     Ten        Viec Suy Nghi
0  Quang    lam vuon       co
1   Linh      Nau an    check
2   Hibi  Den Truong     chua

In [3]:
print(dat)
dat['so thich'] = ['code','facebook','Lego']
dat

     Ten        Viec Suy Nghi
0  Quang    lam vuon       co
1   Linh      Nau an    check
2   Hibi  Den Truong     chua

     Ten        Viec Suy Nghi  so thich
0  Quang    lam vuon       co      code
1   Linh      Nau an    check  facebook
2   Hibi  Den Truong     chua      Lego

In [4]:
#all rows first column 
dat.loc[:,'Ten']

0    Quang
1     Linh
2     Hibi
Name: Ten, dtype: object

In [5]:
data = {'State': ['Ohio','Ohio','Ohio','Nevada','Nevada','Nevada'],
'Year': [2000,2001,2002,2001,2002,2003],
'Population': [1.5,1.7,3.6,2.4,2.9,3.2]}

xuly = pd.DataFrame(data)
xuly.head()

    State  Year  Population
0    Ohio  2000         1.5
1    Ohio  2001         1.7
2    Ohio  2002         3.6
3  Nevada  2001         2.4
4  Nevada  2002         2.9

In [6]:
import numpy as np

xuly2 = xuly.copy()
xuly2['debt'] = np.arange(6.)
#reorder all columns
xuly2.columns = ['Debt','Year','Population','State']
xuly2.index = ['mot','hai','ba','bon','nam','sau']
xuly2

       Debt  Year  Population  State
mot    Ohio  2000         1.5    0.0
hai    Ohio  2001         1.7    1.0
ba     Ohio  2002         3.6    2.0
bon  Nevada  2001         2.4    3.0
nam  Nevada  2002         2.9    4.0
sau  Nevada  2003         3.2    5.0

In [7]:
gia = ['low','low','high','medium','high']
#if we don't specific indexing for each values in 'gia' for giaTri out put will be NaN
giaTri = pd.Series(gia, index=['mot','hai','ba','bon','sau'])

xuly2['Nhan Xet'] = giaTri
xuly2.loc[:,('Population','State')].head()

     Population  State
mot         1.5    0.0
hai         1.7    1.0
ba          3.6    2.0
bon         2.4    3.0
nam         2.9    4.0

In [8]:
xuly2.loc[:,['Debt','Year']]

       Debt  Year
mot    Ohio  2000
hai    Ohio  2001
ba     Ohio  2002
bon  Nevada  2001
nam  Nevada  2002
sau  Nevada  2003

In [9]:
#delete in dataFrame
#by default .drop() have axis=0 which is row, we can change this by set axis=1 to indicating column
xoaYear = xuly2.drop('Year',axis=1)
print(xoaYear)
print('----------Year still in xuly2-------')
print(xuly2)

       Debt  Population  State Nhan Xet
mot    Ohio         1.5    0.0      low
hai    Ohio         1.7    1.0      low
ba     Ohio         3.6    2.0     high
bon  Nevada         2.4    3.0   medium
nam  Nevada         2.9    4.0      NaN
sau  Nevada         3.2    5.0     high
----------Year still in xuly2-------
       Debt  Year  Population  State Nhan Xet
mot    Ohio  2000         1.5    0.0      low
hai    Ohio  2001         1.7    1.0      low
ba     Ohio  2002         3.6    2.0     high
bon  Nevada  2001         2.4    3.0   medium
nam  Nevada  2002         2.9    4.0      NaN
sau  Nevada  2003         3.2    5.0     high

In [10]:
xuly2['TBinh2'] = xuly2.Population < 2.5
xuly2

       Debt  Year  Population  State Nhan Xet  TBinh2
mot    Ohio  2000         1.5    0.0      low    True
hai    Ohio  2001         1.7    1.0      low    True
ba     Ohio  2002         3.6    2.0     high   False
bon  Nevada  2001         2.4    3.0   medium    True
nam  Nevada  2002         2.9    4.0      NaN   False
sau  Nevada  2003         3.2    5.0     high   False

In [11]:
#the other parameter is "inplace". if this set to True, DataFrame will update insteal of return a  copy
xoaTT = xuly2.copy()
print(xoaTT)
#set axis=1 to a column
xoaTT.drop('Year', inplace=True, axis=1)
print(xoaTT)

       Debt  Year  Population  State Nhan Xet  TBinh2
mot    Ohio  2000         1.5    0.0      low    True
hai    Ohio  2001         1.7    1.0      low    True
ba     Ohio  2002         3.6    2.0     high   False
bon  Nevada  2001         2.4    3.0   medium    True
nam  Nevada  2002         2.9    4.0      NaN   False
sau  Nevada  2003         3.2    5.0     high   False
       Debt  Population  State Nhan Xet  TBinh2
mot    Ohio         1.5    0.0      low    True
hai    Ohio         1.7    1.0      low    True
ba     Ohio         3.6    2.0     high   False
bon  Nevada         2.4    3.0   medium    True
nam  Nevada         2.9    4.0      NaN   False
sau  Nevada         3.2    5.0     high   False

In [12]:
#another way to delete a column
del xoaTT['Nhan Xet']
xoaTT

       Debt  Population  State  TBinh2
mot    Ohio         1.5    0.0    True
hai    Ohio         1.7    1.0    True
ba     Ohio         3.6    2.0   False
bon  Nevada         2.4    3.0    True
nam  Nevada         2.9    4.0   False
sau  Nevada         3.2    5.0   False